-- | [JongManBook] Algorithm Problem Solving Strategies (book-1)
-- |  06. 무식하게 풀기
-- |  03. 소풍

-- | 유치원 원내 행사를 위하여 2인 1조로 짝을 지어 소풍을 보내고자 한다.
-- | 단, 항상 서로 친구인 학생끼리만 짝을 지어야 한다.
-- | 짝을 짓는 방법의 수를 찾을 때, 다음과 같은 경우는 서로 다른 방법이다.
-- | * (A, B) (C, D) (E, F)
-- | * (A, B) (C, E) (D, F)

-- | << 입력
-- | L1 : 테스트 케이스 횟수 C (C ≤ 50)
-- |      학생의 수 n (2 ≤ n ≤ 10 을 만족하는 짝수)
-- |      서로 친구인 쌍의 수 m ( 0 ≤ m ≤ n(n-1)/2 )
-- | L2 : m개의 정수 쌍으로 서로 친구인 두 학생의 번호
-- |      ( 0부터 n-1 사이의 정수이고, 같은 쌍이 중복되어 입력되지 않음)

-- | >> 출력
-- | 각 테스트 케이스마다 한 줄에 모든 학생을 친구끼리만 짝 지어줄 수 있는 방법의 수